<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.passerby.cryptoxmlproject.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_coinInfoFragment"
            app:destination="@id/coinInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinInfoFragment"
        android:name="dev.passerby.cryptoxmlproject.fragments.CoinInfoFragment"
        android:label="fragment_coin_info"
        tools:layout="@layout/fragment_coin_info">
        <argument
            android:name="coinId"
            app:argType="string" />
        <argument
            android:name="currencyId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.passerby.cryptoxmlproject.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_languageDialog"
            app:destination="@id/languageDialog" />
        <action
            android:id="@+id/action_settingsFragment_to_currencyDialog"
            app:destination="@id/currencyDialog" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="dev.passerby.cryptoxmlproject.fragments.BottomSheetFragment"
        android:label="BottomSheetFragment" >
        <action
            android:id="@+id/action_bottomSheetFragment_to_coinInfoFragment"
            app:destination="@id/coinInfoFragment" />
    </dialog>
    <dialog
        android:id="@+id/languageDialog"
        android:name="dev.passerby.cryptoxmlproject.dialogs.LanguageDialog"
        android:label="LanguageDialog" />
    <dialog
        android:id="@+id/currencyDialog"
        android:name="dev.passerby.cryptoxmlproject.dialogs.CurrencyDialog"
        android:label="CurrencyDialog" />
    <fragment
        android:id="@+id/initialFragment"
        android:name="dev.passerby.cryptoxmlproject.fragments.InitialFragment"
        android:label="fragment_initial"
        tools:layout="@layout/fragment_initial" >
        <action
            android:id="@+id/action_initialFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>