<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CoinInfoFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/coinInfoBackButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="#c9c9c9"
        android:src="@drawable/ic_arrow_back"
        android:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/coinInfoCollapsedLogoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/coinInfoBackButton"
        app:layout_constraintEnd_toStartOf="@+id/coinInfoFavButton"
        app:layout_constraintStart_toEndOf="@+id/coinInfoBackButton"
        app:layout_constraintTop_toTopOf="@+id/coinInfoBackButton">

        <ImageView
            android:id="@+id/coinInfoCollapsedLogoImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/coinInfoCollapsedNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:text="Bitcoin" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/coinInfoFavButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="#c9c9c9"
        android:src="@drawable/ic_favorite_border"
        android:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/coinInfoLogoImageView"
        android:layout_width="148dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/coinInfoLogoImageView"
        app:layout_constraintStart_toStartOf="@+id/coinInfoLogoImageView"
        app:layout_constraintTop_toBottomOf="@+id/coinInfoLogoImageView">

        <TextView
            android:id="@+id/coinInfoNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/coinInfoSymbolTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:text="BTC" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/collapsedContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/coinInfoCollapseButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/collapsedLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/coinInfoPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$27,243.00"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/coinInfoChangeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+$4,271 (18,55%)"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/coinInfoPriceChangeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collapsedLinearLayout">

            <TextView
                android:id="@+id/coinInfoMaxTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today MAX: $22,124"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_search"
                app:drawableTint="@color/black" />

            <TextView
                android:id="@+id/coinInfoMinTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Today MAX: $22,124"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_search"
                app:drawableTint="@color/black" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/coinInfoShowAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:backgroundTint="#C8C6C7"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toTopOf="@+id/coinInfoCollapsedChartView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coinInfoPriceChangeContainer" />

        <com.db.williamchart.view.LineChartView
            android:id="@+id/coinInfoCollapsedChartView"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:paddingVertical="8dp"
            app:chart_axis="none"
            app:chart_gridEffect="dotted"
            app:chart_lineThickness="4dp"
            app:chart_smoothLine="true"
            app:layout_constraintBottom_toTopOf="@+id/materialButtonToggleGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/materialButtonToggleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:selectionRequired="true"
            app:checkedButton="@id/buttonOneDay"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonOneDay"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:insetLeft="16dp"
                android:insetTop="0dp"
                android:insetRight="16dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="1D"
                android:textSize="12sp"
                style="?attr/materialButtonOutlinedStyle"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:insetLeft="16dp"
                android:insetTop="0dp"
                android:insetRight="16dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="1D"
                android:textSize="12sp"
                style="?attr/materialButtonOutlinedStyle"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:insetLeft="16dp"
                android:insetTop="0dp"
                android:insetRight="16dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="1D"
                android:textSize="12sp"
                style="?attr/materialButtonOutlinedStyle"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:insetLeft="16dp"
                android:insetTop="0dp"
                android:insetRight="16dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="1D"
                android:textSize="12sp"
                style="?attr/materialButtonOutlinedStyle"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:insetLeft="16dp"
                android:insetTop="0dp"
                android:insetRight="16dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="1D"
                android:textSize="12sp"
                style="?attr/materialButtonOutlinedStyle"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:insetLeft="16dp"
                android:insetTop="0dp"
                android:insetRight="16dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="1D"
                android:textSize="12sp"
                style="?attr/materialButtonOutlinedStyle"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:insetLeft="16dp"
                android:insetTop="0dp"
                android:insetRight="16dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="1D"
                android:textSize="12sp"
                style="?attr/materialButtonOutlinedStyle"
                app:cornerRadius="0dp" />

        </com.google.android.material.button.MaterialButtonToggleGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>